tpSunrise WordPress Theme

Author: Ed Ehrgott
http://www.tekpals.com
ed@tekpals.com
Twitter @tekpals

This theme requires WordPress 3.0 or above

This theme is under GPL License. (http://www.opensource.org/licenses/gpl-license.php)
This theme uses superfish.js and hoverIntent.js - both under GPL license.

TO INSTALL: 
1. Unpack this archive in your wp-content/themes/ directory.
2. Go to WordPress Admin, Appearance/Themes.
3. Activate the theme.
OR
1. Install and activate the theme from the Appearance/Themes admin panel.

tpSunrise is a is a 3 column theme with a vertical menu on the left. The theme supports 2 widgetized sidebars 
on the right and a flexible center column that automatically adjusts for the current browser window width.

The theme automatically supports customizing the header image, title text display and title font color.

This theme supports an optional alternative header for sub pages. This allows the home page to feature a large
graphic header and sub pages to use space a bit more efficiently. This feature can be activated under appearance/
theme options. Be sure to specify an alternate header image and a color for the blog title text. Sample alternate
header graphics are located in the theme image directory at tpSunrise_alt_header_sample1.png and
tpSunrise_alt_header_sample2.png.

The theme uses one WordPress 3+ menu and presents the menu as a vertical menu down the left sidebar. The theme uses 
an image (images/gradient31.gif) to style the menus; this does limit the length of the text for the menus. If you 
prefer, you can remove or change the image to accommodate longer menu names or different color schemes. This left
sidebar is intended for navigation only and is not widgetized.

The theme also supports alternative styling for the sub (all except home) pages. Sub page styling can be set in
appearance/theme options. Be sure to check the alternative styling option and specify the CSS that will override
the home page default styles. Any valid CSS statements can be used here.

For minor styling changes please edit custom.css rather than styles.css. Any styling in custom.css will take
prededent over styles.css and ease the process of theme updating.

Since this is a variable width theme, please pay attention to the width of images. I suggest that you modify
the settings/media section of the administrative area to disply medium images at no more than 500x500 and large
images at no more than 900x900. Keep in mind that large images may not display as inended on screens less than 1024
pixels wide.

I've authored several themes for individual sites; tpSunrise is my first theme intended for wide distribution; I
would appreciate comments. I have some other themes in process to meet specialized layout requirements. I wanted
to give something back to the many people who helped me learn CSS, WordPress, php and jQuery through their blogs.
Thanks!

It is completely optional, but if you like the theme I would appreciate it if you keep the credit link in the footer.
